apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "payment-api-read"
  description: ""
  annotations:
    github.com/project-slug: kolobok01/payment-api-read
    backstage.io/techdocs-ref: dir:.
    backstage.io/kubernetes-id: payments
spec:
  type: service
  lifecycle: experimental
  owner: "team-b"
